# BsuTimetable

./: .gitignore  README.md  build.gradle  gradlew
android-support-v4-preferencefragment-master/: build.gradle
app/: TimetableBsu  app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/majo/bsutimetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/majo/bsutimetable/: Application.java
app/src/main/java/ru/majo/bsutimetable/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/ru/majo/bsutimetable/customview/: NonSwipeableViewPager.java
app/src/main/java/ru/majo/bsutimetable/database/: DatabaseHelper.java
app/src/main/java/ru/majo/bsutimetable/di/component/: AppComponent.java
app/src/main/java/ru/majo/bsutimetable/di/module/: AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/ru/majo/bsutimetable/manager/: DatabaseManager.java  NetworkManager.java  SharedPreferenceHelper.java
app/src/main/java/ru/majo/bsutimetable/model/: FavoriteValue.java  MonthWithDays.java  Timetable.java  TransmittedInfo.java  User.java
app/src/main/java/ru/majo/bsutimetable/presenter/: FavoritePresenter.java  LessonsPresenter.java  LoginPresenter.java  MainPresenter.java  PickValuePresenter.java  TimetablePresenter.java
app/src/main/java/ru/majo/bsutimetable/provider/: TimetableWidgetProvider.java
app/src/main/java/ru/majo/bsutimetable/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/ru/majo/bsutimetable/service/: AlarmService.java  NotificationService.java  TimetableWidgetFactory.java  TimetableWidgetService.java
app/src/main/java/ru/majo/bsutimetable/ui/: MainActivity.java
app/src/main/java/ru/majo/bsutimetable/ui/adapter/: FavoriteAdapter.java  LessonsAdapter.java  PartTimeDaysAdapter.java  PickTypeAdapter.java  PickValueAdapter.java  ViewPagerAdapter.java
app/src/main/java/ru/majo/bsutimetable/ui/fragment/: FavoriteFragment.java  FullTimeDaysFragment.java  FullTimeLessonsFragment.java  LoginFragment.java  PartTimeDaysFragment.java  PartTimeLessonsFragment.java  PickTypeFragment.java  PickValueFragment.java  SettingsFragment.java  TimetableFragment.java
app/src/main/java/ru/majo/bsutimetable/ui/view/: FavoriteView.java  LessonsView.java  LoginView.java  MainView.java  PickValueView.java  TimetableView.java
app/src/main/java/ru/majo/bsutimetable/utils/: AlarmUtils.java  TimetableUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: click_item.xml  favorite_checkbox.xml  item_background.xml  layout_shape_rounded.xml  shape_circle.xml  shape_circle_gray.xml  shape_circle_green.xml  shape_circle_orange.xml  shape_circle_purple.xml  shape_circle_yellow.xml  widget_button_background.xml
app/src/main/res/drawable-v21/: click_item.xml
app/src/main/res/layout/: activity_main.xml  appwidget_timetable.xml  dialog_progress.xml  drawer_header.xml  fragment_favorite.xml  fragment_full_time_days.xml  fragment_full_time_lessons.xml  fragment_login.xml  fragment_part_time_days.xml  fragment_part_time_lessons.xml  fragment_pick_type.xml  fragment_pick_value.xml  fragment_timetable.xml  item_favorite.xml  item_pick_type.xml  item_pick_value.xml  item_timetable.xml  item_timetable_day.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: prefs.xml  widget_metadata.xml
app/src/test/java/ru/majo/bsutimetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
