apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "ru.majo.bsutimetable"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 21
        versionName "2.2.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jenzz:materialpreference:1.3'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'me.drakeet.materialdialog:library:1.2.2'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.dagger:dagger:2.0.1'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.4.+'
    annotationProcessor "com.google.dagger:dagger-compiler:2.0.1"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation project(':android-support-v4-preferencefragment-master')
}
