<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorTextIcons"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <TextView
        android:id="@+id/lessons_empty_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/large_margin"
        android:gravity="center"
        android:textSize="@dimen/large_text_size"
        android:text="@string/lessons_empty"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lessons_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTextIcons"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_header_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_header_lesson_height"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lessons_day_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/very_large_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextIcons"
                    android:layout_marginTop="@dimen/small_margin"/>
                <TextView
                    android:id="@+id/lessons_day_of_week_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:gravity="center"
                    android:textSize="@dimen/very_large_text_size"
                    android:textColor="@color/colorTextIcons"/>
            </LinearLayout>

            <View
                android:id="@+id/shadow_view"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
