<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/pick_value_layout"
        android:layout_width="match_parent"
        android:background="@color/colorTextIcons"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/pick_layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:visibility="gone">
            <EditText
                android:id="@+id/pick_edittext_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:hint="@string/pick_search"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/pick_value_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/pick_value_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:src="@drawable/ic_search_white"
                fab:fab_colorNormal="@color/colorAccent"
                android:layout_gravity="bottom|right"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallest_margin"
        android:background="@drawable/shadow"/>
</FrameLayout>