<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:layout_height="@dimen/item_favorite_size"
    android:clickable="true"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/favorite_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/item_background">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/medium_margin">
            <ImageView
                android:id="@+id/color_view_timetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_circle_gray"/>
            <TextView
                android:id="@+id/favorite_abbreviation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/largest_text_size"
                android:textColor="@color/colorTextIcons"/>
        </FrameLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_weight="4"
            android:gravity="left|center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/favorite_value"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorSecondaryText"/>
            <TextView
                android:id="@+id/favorite_type"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/colorSecondaryText"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_toggle_star"
            />
    </LinearLayout>
</LinearLayout>