<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/lesson_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/item_timetable_size"
              android:background="@color/colorTextIcons"
              android:paddingBottom="@dimen/smallest_margin"
              android:paddingTop="@dimen/smallest_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/medium_margin">
            <ImageView
                android:id="@+id/timetable_item_type_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/shape_circle"/>
            <TextView
                android:id="@+id/timetable_item_type_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/very_large_text_size"
                android:textColor="@color/colorTextIcons"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/medium_margin">
            <TextView
                android:id="@+id/timetable_item_discipline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мат.Анализ"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text_size"
                android:layout_marginBottom="@dimen/smallest_margin"
                android:textColor="@color/colorSecondaryText"/>
            <TextView
                android:id="@+id/timetable_item_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_shape_rounded"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/smallest_margin">
                <TextView
                    android:id="@+id/timetable_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextIcons"/>
            </LinearLayout>
            <TextView
                android:id="@+id/timetable_item_auditory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorSecondaryText"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>